include ./themes/Grape.conf
font_family      JetBrainsMonoNL NF
shell /run/current-system/sw/bin/fish
cursor_shape beam
cursor_blink yes
dynamic_background_opacity yes
background_opacity 0.03
background_image_layout centered
background_image ~/dotfiles/.config/kitty/backgrounds/1959647850784284857.jpg